#
# Vsftpd Config File By Huson 2018-07-27
#
ftpd_banner=Huson FTP service.
#
anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
#
local_enable=YES
write_enable=YES
listen=YES
#listen_ipv6=YES
connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
local_umask=002
chown_uploads=YES
chown_username=apache
nopriv_user=apache
pam_service_name=vsftpd
ls_recurse_enable=YES
dirmessage_enable=YES
#
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list
#
chroot_local_user=YES
chroot_list_enable=YES
allow_writeable_chroot=YES
chroot_list_file=/etc/vsftpd/chroot_list
#
tcp_wrappers=NO
#
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/data/www/vsftpd_logs/xfer.log
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
#
#guest_enable=YES
#guest_username=apache
#virtual_use_local_privs=YES
#
# SSL Support
ssl_enable=YES
debug_ssl=NO
allow_anon_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
ssl_request_cert=NO
require_ssl_reuse=NO
force_anon_data_ssl=NO
force_anon_logins_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/hvsftpd.pem
rsa_private_key_file=/etc/vsftpd/hvsftpd.pem
#pasv_max_port=65535
#pasv_min_port=64000
